# ulidk

./: .gitignore  AGENTS.md  LICENSE  LICENSE-APACHE  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: coverage.yaml  doc.yaml
.serena/: project.yml
.serena/memories/: project_overview.md  style_and_conventions.md  suggested_commands.md  task_completion.md
gradle/: libs.versions.toml
kulid/: package-list
kulid/io.github.reonaore.ulidk/: index.html
kulid/io.github.reonaore.ulidk/-u-l-i-d/: binary.html  compare-to.html  entropy.html  index.html  timestamp.html  to-string.html  to-u-u-i-d.html
kulid/io.github.reonaore.ulidk/-u-l-i-d/-companion/: from-string.html  from-u-u-i-d.html  index.html  random-u-l-i-d.html
kulid/io.github.reonaore.ulidk/-u-l-i-d/-monotonic-generator/: -monotonic-generator.html  index.html  invoke.html
kulid/io.onare.ulidk/: index.html
kulid/io.onare.ulidk/-u-l-i-d/: binary.html  compare-to.html  entropy.html  index.html  timestamp.html  to-string.html  to-u-u-i-d.html
kulid/io.onare.ulidk/-u-l-i-d/-companion/: from-string.html  from-u-u-i-d.html  index.html  random-u-l-i-d.html
kulid/io.onare.ulidk/-u-l-i-d/-monotonic-generator/: -monotonic-generator.html  index.html  invoke.html
scripts/: pages.json  sourceset_dependencies.js
src/jmh/kotlin/io/github/reonaore/ulidk/: TestBenchmark.kt
src/jmh/kotlin/io/onare/ulidk/: TestBenchmark.kt
src/main/kotlin/io/github/reonaore/ulidk/: Entropy.kt  Timestamp.kt  ULID.kt
src/main/kotlin/io/onare/ulidk/: Entropy.kt  Timestamp.kt  ULID.kt
src/test/kotlin/io/github/reonaore/ulidk/: EntropyTest.kt  TimestampTest.kt  ULIDTest.kt
src/test/kotlin/io/onare/ulidk/: EntropyTest.kt  TimestampTest.kt  ULIDTest.kt
ulidk/: package-list
ulidk-bench/: build.gradle.kts
ulidk-bench/src/commonMain/kotlin/io/github/reonaore/ulidk/: TestBenchmark.kt
ulidk-bench/src/jmh/kotlin/io/github/reonaore/ulidk/: TestBenchmark.kt
ulidk-core/: build.gradle.kts  package-list
ulidk-core/io.github.reonaore.ulidk/: index.html
ulidk-core/io.github.reonaore.ulidk.internal/: get-secure-random-generator.html  index.html
ulidk-core/io.github.reonaore.ulidk.internal/-in-secure-random-generator/: index.html  next-bytes.html
ulidk-core/io.github.reonaore.ulidk.internal/-secure-random-generator/: index.html  next-bytes.html
ulidk-core/io.github.reonaore.ulidk.internal/-secure-random-generator-impl/: -secure-random-generator-impl.html  index.html  next-bytes.html
ulidk-core/io.github.reonaore.ulidk/-u-l-i-d/: binary.html  compare-to.html  entropy.html  equals.html  hash-code.html  index.html  instant.html  timestamp.html  to-string.html  to-u-u-i-d.html
ulidk-core/io.github.reonaore.ulidk/-u-l-i-d/-companion/: from-string.html  from-u-u-i-d.html  index.html  random-u-l-i-d.html
ulidk-core/io.github.reonaore.ulidk/-u-l-i-d/-monotonic-generator/: -monotonic-generator.html  index.html  invoke.html
ulidk-core/io.github.reonaore.ulidk/-u-l-i-d/-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
ulidk-core/src/commonMain/kotlin/io.github.reonaore.ulidk/: Base32Encoder.kt  BinaryReadWriter.kt  Constants.kt  Entropy.kt  MonotonicGenerator.kt  Timestamp.kt  ULID.kt  ULIDComponent.kt  ULIDException.kt  ULIDMonotonicGenerator.kt
ulidk-core/src/commonMain/kotlin/io.github.reonaore.ulidk/internal/: Base32Encoder.kt  BinaryReadWriter.kt  Constants.kt  Consts.kt  SecureRandomGenerator.kt  SecureRandomGeneratorImpl.kt  ULIDComponent.kt  ULIDComponentFactory.kt
ulidk-core/src/commonTest/kotlin/io/github/reonaore/ulidk/: EntropyTest.kt  TimestampTest.kt  ULIDTest.kt
ulidk-core/src/jsMain/kotlin/io/github/reonaore/ulidk/internal/: SecureRandomGenerator.kt
ulidk-core/src/jvmMain/kotlin/io/github/reonaore/ulidk/internal/: SecureRandomGenerator.kt
ulidk/io.github.reonaore.ulidk/: index.html
ulidk/io.github.reonaore.ulidk/-u-l-i-d/: binary.html  compare-to.html  entropy.html  index.html  instant.html  offset-date-time.html  timestamp.html  to-string.html  to-u-u-i-d.html
ulidk/io.github.reonaore.ulidk/-u-l-i-d/-companion/: from-string.html  from-u-u-i-d.html  index.html  random-u-l-i-d.html
ulidk/io.github.reonaore.ulidk/-u-l-i-d/-monotonic-generator/: -monotonic-generator.html  index.html  invoke.html
